GrpcServer/Protos/clientes.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

service Cliente{
	rpc getClienteInfo(ClienteLookupModel) returns (ClienteModel);
	rpc getNovosClientes(getNovoClienteRequest) returns (stream ClienteModel);
	rpc setNovosClientes(stream setNovoClienteRequest) returns (ClienteModel);
}

message setNovoClienteRequest{

}

message getNovoClienteRequest{

}

message ClienteLookupModel{
	int32 idCliente = 1;
}

message ClienteModel{
	int32 id
	string primeiroNome = 1;
	string ultimoNome = 2;
	string email = 3;
	int32 idade = 4;
}